- name: Create app directory
  file:
    path: /opt/microservices
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0755'

- name: Copy docker-compose template
  template:
    src: docker-compose.yml.j2
    dest: /opt/microservices/docker-compose.yml
    owner: "{{ ansible_user }}"
    mode: '0644'

- name: Pull and run microservices
  community.docker.docker_compose:
    project_src: /opt/microservices
    restarted: true
    remove_orphans: true
    build: false
  become: true
